services:
  caballus:
    build: ./caballus
    expose:
      - "8000"
    # Run server
    entrypoint: ["/bin/bash", "./scripts/caballus.sh"]
    # Start app
    # command: "uv run manage.py startapp loginSystem"
    #
    # watch config
    # develop:
    #   watch:
    #     - action: sync
    #       path: ./caballus
    #       target: /caballus
    #       ignore:
    #         - .venv/
    volumes:
      - venv:/caballus/.venv
      - ./caballus:/caballus
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    depends_on:
      - db

  db:
    image: postgres:16.1
    env_file:
      - ./.env
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  venv:
  db:
